# mall

./: .gitignore
admin/: package.json
admin/src/api/: pptm.js
admin/src/router/: index.js
admin/src/views/dashboard/: index.vue
admin/src/views/pptm/: pptm.vue
lite/: app.json
lite/components/good/: good.wxss
litemall-admin/: index.html
litemall-admin/config/: dep.env.js  dev.env.js  prod.env.js
litemall-wx/: project.config.json
litemall-wx/config/: api.js
litemall-wx/pages/catalog/: catalog.wxss
litemall-wx/pages/search/: search.wxml
mall/pages/index/: index.js  index.wxml  index.wxss
msite/: index.html  package.json
msite/config/: index.js
msite/src/assets/style/: reset.scss
msite/src/common/: Item.vue
msite/src/components/: floorGoods.vue  goodTree.vue  notion.vue  salesTabs.vue  smallGoods.vue  topicMall.vue
msite/src/page/: index.vue
msite/src/page/Brands/: brandsDetails.vue
msite/src/page/Cart/: cart.vue
msite/src/page/Home/: home.vue
msite/src/page/Login/: register.vue
pc-mall/: index.html
pc-mall/config/: index.js
pc-mall/src/: main.js
pc-mall/src/api/: goods.js  index.js  public.js  tb.js
pc-mall/src/assets/style/: common.scss
pc-mall/src/common/: footer.vue  header.vue
pc-mall/src/components/: YButton.vue  brandMall.vue  categoryTree.vue  floorGoods.vue  floors.vue  mallGoods.vue  maybeLike.vue  message.vue  notion.vue  salesTabs.vue  shelf.vue  slideModel.vue  slideTop.vue  smallGoods.vue
pc-mall/src/page/: index.vue
pc-mall/src/page/Brands/: brands.vue  brandsDetails.vue
pc-mall/src/page/Cart/: cart.vue
pc-mall/src/page/Checkout/: checkout.vue
pc-mall/src/page/Goods/: goods.vue  goodsDetails.vue
pc-mall/src/page/Home/: home.vue
pc-mall/src/page/Login/: login.vue  register.vue
pc-mall/src/page/Refresh/: refreshbrands.vue  refreshgoods.vue  refreshtopics.vue
pc-mall/src/page/Topics/: topics.vue  topicsDetails.vue
pc-mall/src/router/: index.js
pptm/: index.html
pptm/src/: App.vue  main.js
pptm/src/api/: goods.js
pptm/src/common/: tabbar.vue
pptm/src/components/: floorGoods.vue  mallGoods.vue  slideBanner.vue
pptm/src/page/: index.vue
pptm/src/page/Brands/: brandsDetails.vue
pptm/src/page/Goods/: goodsDetails.vue
pptm/src/page/Home/: home.vue
pptm/src/page/Refresh/: refreshsearch.vue
pptm/src/page/Search/: search.vue
pptm/src/router/: index.js
qutalk-server/: pom.xml
qutalk-server/qutalkmall-admin-api/: pom.xml
qutalk-server/qutalkmall-admin-api/src/main/java/com/qutalk/mall/admin/: Application.java
qutalk-server/qutalkmall-admin-api/src/main/java/com/qutalk/mall/admin/annotation/support/: LoginAdminHandlerMethodArgumentResolver.java
qutalk-server/qutalkmall-admin-api/src/main/java/com/qutalk/mall/admin/util/: StatVo.java
qutalk-server/qutalkmall-admin-api/src/main/java/com/qutalk/mall/admin/web/: AdminAdminController.java  AdminAuthController.java  AdminBrandController.java  AdminDashbordController.java  AdminFeedbackController.java  AdminGoodsController.java  AdminGrouponController.java  AdminProfileController.java  AdminRegionController.java  AdminStorageController.java  AdminUserController.java
qutalk-server/qutalkmall-admin-api/src/main/resources/: application.yml
qutalk-server/qutalkmall-db/mybatis-generator/: generatorConfig.xml
renard-wx/: app.wxss  project.config.json
renard-wx/pages/auth/login/: login.wxss
renard-wx/pages/catalog/: catalog.wxss
renard-wx/pages/goods/: goods.wxml
renard-wx/pages/index/: index.wxml  index.wxss
server/: .gitignore  pom.xml
server/qutalkmall-all/: pom.xml
server/qutalkmall-core/: pom.xml
server/qutalkmall-db/: pom.xml
server/qutalkmall-db/mybatis-generator/: generatorConfig.xml
server/qutalkmall-wx-api/: pom.xml
server/qutalkmall-wx-api/src/main/java/com/qutalk/mall/wx/: Application.java
server/qutalkmall-wx-api/src/main/java/com/qutalk/mall/wx/annotation/: LoginUser.java
server/qutalkmall-wx-api/src/main/java/com/qutalk/mall/wx/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
server/qutalkmall-wx-api/src/main/java/com/qutalk/mall/wx/cache/: MongoCache.java  RedisCache.java
server/qutalkmall-wx-api/src/main/java/com/qutalk/mall/wx/cache/bean/: CouponGoods.java
server/qutalkmall-wx-api/src/main/java/com/qutalk/mall/wx/config/: CacheConstant.java  TBConstant.java
server/qutalkmall-wx-api/src/main/java/com/qutalk/mall/wx/dao/: CaptchaItem.java  UserInfo.java  UserToken.java
server/qutalkmall-wx-api/src/main/java/com/qutalk/mall/wx/service/: CaptchaCodeManager.java  HomeCacheManager.java  UserInfoService.java  UserTokenManager.java
server/qutalkmall-wx-api/src/main/java/com/qutalk/mall/wx/splider/: DownloadUtil.java  HtmlManage.java  HttpGetConnect.java  KugouBean.java  SpiderKugou.java  Spiderpptm.java
server/qutalkmall-wx-api/src/main/java/com/qutalk/mall/wx/tbService/: BaseService.java  TbConfigService.java  TbService.java
server/qutalkmall-wx-api/src/main/java/com/qutalk/mall/wx/util/: IpUtil.java  PinPaiTeMaiModel.java
server/qutalkmall-wx-api/src/main/java/com/qutalk/mall/wx/view/: LitemallCategoryView.java
server/qutalkmall-wx-api/src/main/java/com/qutalk/mall/wx/web/: CouponCateController.java  PcController.java  TbController.java  WxAuthController.java  WxBrandController.java  WxCatalogController.java  WxCollectController.java  WxFeedbackController.java  WxGoodsController.java  WxHomeController.java  WxIndexController.java  WxOrderController.java  WxSearchController.java  WxStorageController.java  WxTopicController.java  WxUserController.java
server/qutalkmall-wx-api/src/main/resources/: application.yml
server/qutalkmall-wx-api/src/test/java/com/qutalk/mall/wx/: WxConfigTest.java
wx-lite/config/: api.js
wx-lite/pages/cart/: cart.wxss
wx-lite/pages/goods/: goods.wxss
wx-mall/: app.json
wx-mall/pages/about/: about.js
wx-mall/pages/auth/register/: register.wxml
wx-mall/pages/goods/: goods.wxss
wx-mall/pages/index/: index.js  index.wxml  index.wxss
wx-mall/pages/ucenter/address/: address.wxss
wx-mall/utils/: util.js
(+275 files in other folders)
